.content {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(auto-fit, minmax( 200px, 1fr ));
    grid-auto-rows: 400px;
    margin-top: 2rem;
}

.card-content {
    grid-auto-rows: 400px;
    align-items: center;
}